.container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 25px;
    margin: 20px 0px;
}

.title {
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 50px;
}

.arsenal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.selector {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    padding: 0px 50px;
}
